<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.excelsior.ram"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.excelsior.ram.OverviewActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.excelsior.ram.ECGActivity"
            android:label="@string/title_activity_ecg"
            android:parentActivityName="com.excelsior.ram.OverviewActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.excelsior.ram.OverviewActivity" />
        </activity>
        <activity
            android:name="com.excelsior.ram.ThermoActivity"
            android:label="@string/title_activity_thermo"
            android:parentActivityName="com.excelsior.ram.OverviewActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.excelsior.ram.OverviewActivity" />
        </activity>
        <activity
            android:name="com.excelsior.ram.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName="com.excelsior.ram.OverviewActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.excelsior.ram.OverviewActivity" />
        </activity>
        <activity
            android:name="com.excelsior.ram.UserManagement"
            android:label="@string/title_activity_user_management"
            android:parentActivityName="com.excelsior.ram.OverviewActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.excelsior.ram.OverviewActivity" />
        </activity>
        <activity
            android:name="com.excelsior.ram.AddUserActivity"
            android:label="@string/title_activity_add_user"
            android:parentActivityName="com.excelsior.ram.UserManagement">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.excelsior.ram.UserManagement" />
        </activity>
    </application>
</manifest>